artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 57248622
model_uuid: 5bd89081c57b482f8975b7980b4596a4
run_id: 7167837aa9e54dbf930c1e9f1aea660b
utc_time_created: '2026-05-07 03:00:25.798708'
