artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 34391622
model_uuid: 74f4335666a64a329fd84ec1d3d759b8
run_id: 69a692ac338640698cfb139dfc584e40
utc_time_created: '2026-05-07 03:00:57.999762'
