artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 57248622
model_uuid: 0fa4785a80784ebf8af6a6d870b5afaa
run_id: 0c4a816e57c74a298318de8f575e5b62
utc_time_created: '2026-05-07 02:59:49.285069'
