artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 57248622
model_uuid: 0f7c064ed4944b0f8c59280ff1dfae4c
run_id: 84efd6b6539b48e28375628e7ea42a5b
utc_time_created: '2026-05-07 02:56:00.610169'
