artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 57248622
model_uuid: 2e01597749a244a59df70dc5413e972b
run_id: 1ab2b66d1f4f41e8a39bef2a55c3ad97
utc_time_created: '2026-05-07 03:01:56.137863'
