artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 549685
model_uuid: 0ffb6c314b6c4e9c967e0f20bc1d36f4
run_id: 79967f80c2c2471cb6e18460efc3bc16
utc_time_created: '2026-05-07 02:53:32.575179'
